{
  "$schema": "./config.schema.json",
  "application": {
    "name": "VoxMind",
    "version": "1.0.0",
    "environment": "development"
  },
  "audio": {
    "default_sample_rate": 16000,
    "default_chunk_duration_ms": 100,
    "sources": {
      "micro": {
        "enabled": true,
        "device_index": -1,
        "name": "default"
      },
      "system": {
        "enabled": false,
        "device_index": -1,
        "name": "default"
      }
    },
    "max_silent_duration_ms": 30000
  },
  "api": {
    "port": 8000,
    "enable_swagger": true
  },
  "ml": {
    "vad": {
      "enabled": true,
      "model_path": "/home/pc/devellopement/VoxMind/models/silero_vad.onnx",
      "threshold": 0.5,
      "min_silence_duration_seconds": 0.3,
      "min_speech_duration_seconds": 0.1,
      "max_segment_duration_seconds": 15.0
    },
    "transcription": {
      "engine": "parakeet",
      "parakeet_model_path": "/home/pc/devellopement/VoxMind/models/parakeet-tdt-0.6b-v3-int8",
      "default_model": "parakeet"
    },
    "speaker_recognition": {
      "enabled": true,
      "confidence_threshold": 0.5,
      "sherpa_onnx": {
        "embedding_model_path": "/home/pc/devellopement/VoxMind/models/3dspeaker_speech_eres2net_base_sv_zh-cn_3dspeaker_16k.onnx",
        "num_threads": 4,
        "clustering_threshold": 0.5
      }
    }
  },
  "logging": {
    "level": "Information",
    "console": {
      "enabled": true,
      "format": "colored"
    },
    "file": {
      "enabled": true,
      "rolling_interval": "Day",
      "retained_file_count": 30
    }
  },
  "metrics": {
    "enabled": false,
    "port": 9090,
    "endpoint": "/metrics"
  }
}
