{
  "application": { "name": "VoxMind", "version": "1.0.0", "environment": "production" },
  "audio": { "default_sample_rate": 16000 },
  "api": { "port": 8090, "enable_swagger": true },
  "ml": {
    "vad": { "enabled": false },
    "transcription": {
      "engine": "parakeet",
      "parakeet_model_path": "/app/models/parakeet-tdt-0.6b-v3-int8",
      "default_model": "parakeet"
    },
    "speaker_recognition": {
      "enabled": true,
      "confidence_threshold": 0.55,
      "sherpa_onnx": {
        "segmentation_model_path": "/app/models/sherpa-onnx-pyannote-segmentation-3-0/model.onnx",
        "embedding_model_path": "/app/models/3dspeaker_speech_eres2net_sv_zh-cn_16k-common.onnx",
        "num_threads": 4,
        "clustering_threshold": 0.5
      }
    },
    "tts": {
      "enabled": true,
      "default_engine": "kokoro",
      "default_language": "fr",
      "cache_capacity": 2,
      "kokoro": {
        "model_path": "/app/models/kokoro/model.onnx",
        "voices_path": "/app/models/kokoro/voices.bin",
        "tokens_path": "/app/models/kokoro/tokens.txt",
        "data_dir": "/app/models/kokoro/espeak-ng-data",
        "num_threads": 8,
        "provider": "cpu",
        "default_language": "fr",
        "voices": {
          "fr":    { "language": "fr",    "speaker_id": 30, "espeak_voice": "fr",    "speed": 1.0 },
          "en":    { "language": "en",    "speaker_id": 3,  "espeak_voice": "en-us", "speed": 1.0 },
          "en-gb": { "language": "en-gb", "speaker_id": 21, "espeak_voice": "en-gb-x-rp", "speed": 1.0 },
          "es":    { "language": "es",    "speaker_id": 28, "espeak_voice": "es",    "speed": 1.0 },
          "it":    { "language": "it",    "speaker_id": 35, "espeak_voice": "it",    "speed": 1.0 },
          "pt":    { "language": "pt",    "speaker_id": 42, "espeak_voice": "pt-br", "speed": 1.0 },
          "hi":    { "language": "hi",    "speaker_id": 31, "espeak_voice": "hi",    "speed": 1.0 },
          "ja":    { "language": "ja",    "speaker_id": 37, "espeak_voice": "ja",    "speed": 1.0 },
          "zh":    { "language": "zh",    "speaker_id": 47, "espeak_voice": "cmn",   "speed": 1.0,
                     "lexicon": "/app/models/kokoro/lexicon-zh.txt", "dict_dir": "/app/models/kokoro/dict" }
        }
      }
    }
  },
  "logging": {
    "level": "Information",
    "console": { "enabled": true, "format": "json" },
    "file": { "enabled": false }
  }
}
